(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-be10de8~57~ubuntu16.10.1)

  (general
    (links 37)
    (no_connects 23)
    (area 186.424999 28.924999 234.100001 67.315001)
    (thickness 1.6)
    (drawings 14)
    (tracks 255)
    (zones 0)
    (modules 7)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.125)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 186.5 62)
    (grid_origin 186.5 59.71)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 +3V3)
  (net 4 GND)
  (net 5 +12V)
  (net 6 /Backlight_PWM)
  (net 7 /Backlight_Enable)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad24)")
  (net 16 "Net-(U2-Pad25)")
  (net 17 "Net-(U2-Pad30)")
  (net 18 /HPD)
  (net 19 /L1-)
  (net 20 /L1+)
  (net 21 /L0-)
  (net 22 /L0+)
  (net 23 /AUX+)
  (net 24 /AUX-)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /AUX+)
    (add_net /AUX-)
    (add_net /Backlight_Enable)
    (add_net /Backlight_PWM)
    (add_net /HPD)
    (add_net /L0+)
    (add_net /L0-)
    (add_net /L1+)
    (add_net /L1-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad30)")
  )

  (module 2040204-1:2040210-1 (layer F.Cu) (tedit 58BA6ED9) (tstamp 58BA749C)
    (at 193.425 45 270)
    (path /58B5F157)
    (fp_text reference U1 (at -9.25 -8.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DP_SINK_SIDE (at 5 -8.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 -7.5) (end -10 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -7.5) (end 10 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 6.5) (end 10 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 6.5) (end -10 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -7.5) (end 9.75 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.75 -7.5) (end 10 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -7.5) (end 10 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -7.5) (end 10 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 6.5) (end -10 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 6.5) (end -10 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -7.5) (end 10 -7.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 3.225 270) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at -8.25 2.325 270) (size 1.2 1.7) (drill oval 0.6 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 8.25 2.325 270) (size 1.2 1.7) (drill oval 0.6 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at -8.25 -4.455 270) (size 1.2 2.2) (drill oval 0.6 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 8.25 -4.455 270) (size 1.2 2.2) (drill oval 0.6 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 0 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 22 /L0+))
    (pad 15 thru_hole circle (at -1.5 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 23 /AUX+))
    (pad 18 thru_hole circle (at -3 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 18 /HPD))
    (pad 9 thru_hole circle (at 1.5 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 20 /L1+))
    (pad 6 thru_hole circle (at 3 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at 4.5 -6.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad3)"))
    (pad 13 thru_hole circle (at -0.5 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 16 thru_hole circle (at -2 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 19 thru_hole circle (at -3.5 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 10 thru_hole circle (at 1 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 21 /L0-))
    (pad 7 thru_hole circle (at 2.5 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 19 /L1-))
    (pad 4 thru_hole circle (at 4 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 1 thru_hole circle (at 5.5 -5.005 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 14 thru_hole circle (at -1 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 17 thru_hole circle (at -2.5 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AUX-))
    (pad 20 thru_hole circle (at -4 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad2)"))
    (pad 11 thru_hole circle (at 0.5 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole circle (at 2 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.5 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5 -3.505 270) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model ${KIPRJMOD}/libs/foot/2040204-1.pretty/c-2040210-1-a-3d.stp
      (at (xyz 0 -0.2952755905511811 0.1456692913385827))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module F0500WR:F0500WR-S-30PT (layer B.Cu) (tedit 58BA6B58) (tstamp 58B7EAF9)
    (at 211 44.75 90)
    (path /58B5F34E)
    (attr smd)
    (fp_text reference U2 (at 8 -6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LW140WF1 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 -0.75) (end 7.5 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -0.75) (end 7.75 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 -0.75) (end 7.75 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 0.75) (end 11.25 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.25 0.75) (end 11.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.25 -3) (end 11.25 -5.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.25 -5.25) (end -11.25 -5.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.3 -5.25) (end -11.3 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.25 0.75) (end -7.75 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.75 0.75) (end -7.75 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.75 -0.75) (end -7.5 -0.75) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -6.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -6.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 /L1-))
    (pad 4 smd rect (at -5.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 /L1+))
    (pad 5 smd rect (at -5.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -4.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 /L0-))
    (pad 7 smd rect (at -4.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 22 /L0+))
    (pad 8 smd rect (at -3.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 9 smd rect (at -3.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 23 /AUX+))
    (pad 10 smd rect (at -2.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 24 /AUX-))
    (pad 11 smd rect (at -2.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 12 smd rect (at -1.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at -1.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 14 smd rect (at -0.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at -0.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 16 smd rect (at 0.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 17 smd rect (at 0.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 /HPD))
    (pad 18 smd rect (at 1.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 19 smd rect (at 1.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 2.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 21 smd rect (at 2.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 3.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /Backlight_Enable))
    (pad 23 smd rect (at 3.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /Backlight_PWM))
    (pad 24 smd rect (at 4.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 4.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 5.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 27 smd rect (at 5.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 28 smd rect (at 6.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 29 smd rect (at 6.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 30 smd rect (at 7.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad30)"))
    (pad 0 smd rect (at -10 -2.25 90) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at 10 -2.25 90) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58B7EA9F)
    (at 193 41.4 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B606BC)
    (attr smd)
    (fp_text reference D1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_ALT (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 58BA6B53) (tstamp 58B7EAA5)
    (at 215.75 52.5)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58B5ED51)
    (fp_text reference J1 (at -2.56 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Logic_Supply (at 5.04 -0.116 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 58BA6B4F) (tstamp 58B7EAAB)
    (at 218.29 36.75 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58B5EE33)
    (fp_text reference J2 (at 5.15 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Backlight_Supply (at -2.5 -0.14 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58BA6B49) (tstamp 58B7EAB2)
    (at 218.04 42)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58B5FCF9)
    (fp_text reference J3 (at 2.46 2.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Backlight_Controll (at 13.71 3 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Backlight_Enable))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Backlight_PWM))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58B7EAB8)
    (at 193 48.6 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B5F6A0)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +12V (at 215.71 31.81 180) (layer F.Cu) (tstamp 58BA7140)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 218.25 31.81 180) (layer F.Cu) (tstamp 58BA713F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +3V3 (at 215.71 57.202) (layer F.Cu) (tstamp 58BA70CE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 218.25 57.202) (layer F.Cu) (tstamp 58BA70C3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 216.25 47) (layer F.Cu) (tstamp 58BA7687)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text BackLight_EN (at 216.25 44.5) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text BackLight_PWM (at 216.25 42) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (dimension 30.5 (width 0.3) (layer Dwgs.User)
    (gr_text "30,500 mm" (at 227.45 44.46 90) (layer Dwgs.User) (tstamp 58CA704E)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 224 29.21) (xy 228.8 29.21)))
    (feature2 (pts (xy 224 59.71) (xy 228.8 59.71)))
    (crossbar (pts (xy 226.1 59.71) (xy 226.1 29.21)))
    (arrow1a (pts (xy 226.1 29.21) (xy 226.686421 30.336504)))
    (arrow1b (pts (xy 226.1 29.21) (xy 225.513579 30.336504)))
    (arrow2a (pts (xy 226.1 59.71) (xy 226.686421 58.583496)))
    (arrow2b (pts (xy 226.1 59.71) (xy 225.513579 58.583496)))
  )
  (dimension 35.5 (width 0.3) (layer Dwgs.User)
    (gr_text "35,500 mm" (at 204.25 65.92) (layer Dwgs.User) (tstamp 58CA704F)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 222 61.71) (xy 222 67.27)))
    (feature2 (pts (xy 186.5 61.71) (xy 186.5 67.27)))
    (crossbar (pts (xy 186.5 64.57) (xy 222 64.57)))
    (arrow1a (pts (xy 222 64.57) (xy 220.873496 65.156421)))
    (arrow1b (pts (xy 222 64.57) (xy 220.873496 63.983579)))
    (arrow2a (pts (xy 186.5 64.57) (xy 187.626504 65.156421)))
    (arrow2b (pts (xy 186.5 64.57) (xy 187.626504 63.983579)))
  )
  (gr_text "reborn plutoniom\nmonitor test board\n" (at 187.6 30.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left))
  )
  (gr_line (start 222 29) (end 222 59.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.5 29) (end 222 29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.5 59.75) (end 186.5 29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 222 59.75) (end 186.5 59.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 198.43 39.88) (end 197.95 39.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 197.95 39.4) (end 193 39.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.43 41.5) (end 198.43 39.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193 43.4) (end 193 46.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.75 49.5) (end 212.25 46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 212.25 46) (end 211 46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.75 52.5) (end 215.75 49.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 212 47) (end 212.75 47.75) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 211 47) (end 212 47) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 212.75 47.75) (end 212.75 48) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 213 44.5) (end 213.5 45) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 211 44.5) (end 213 44.5) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 211 48.5) (end 212.75 48.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211 50) (end 212.5 50) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211 51.5) (end 212.25 51.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211 38) (end 214.5 38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 214.5 38) (end 215.75 36.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 216 42) (end 215 41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 215 41) (end 211 41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 218.04 42) (end 216 42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 217.29 44.54) (end 214.25 41.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 214.25 41.5) (end 211 41.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 218.04 44.54) (end 217.29 44.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 194.45 41.75) (end 194.45 49.15) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 194.45 49.15) (end 193 50.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 195.2 41) (end 194.45 41.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 196.93 41) (end 195.2 41) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.8 44) (end 205.8 42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 205.8 42) (end 199.93 42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 211 44) (end 207.8 44) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 199.2 47.25) (end 200.65 47.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 200.65 47.25) (end 200.9 47) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 198.95 47.5) (end 199.2 47.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 198.43 47.5) (end 198.95 47.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 200.9 47) (end 200.95 47) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 202.146448 47) (end 200.9 47) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 206.146447 50.999999) (end 202.146448 47) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 211 51) (end 210.999999 50.999999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 210.999999 50.999999) (end 206.146447 50.999999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 200.9 46.5) (end 202.353552 46.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.739201 47.631175) (end 204.806379 47.631174) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 202.353552 46.5) (end 203.853552 48) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 203.853552 48) (end 203.906073 48.041884) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.871874 47.646124) (end 204.9324 47.675272) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.616096 48.602805) (end 204.616097 48.669985) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 203.906073 48.041884) (end 203.9666 48.071032) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.616097 48.669985) (end 204.631045 48.735478) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 203.9666 48.071032) (end 204.032093 48.08598) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.225293 48.041885) (end 204.277816 48) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.9324 47.675272) (end 204.984921 47.717156) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.032093 48.08598) (end 204.099273 48.085981) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.099273 48.085981) (end 204.164766 48.071031) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 206.353553 50.500001) (end 210.999999 50.500001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.806379 47.631174) (end 204.871874 47.646124) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.164766 48.071031) (end 204.225293 48.041885) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.277816 48) (end 204.560657 47.717156) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.560657 47.717156) (end 204.61318 47.675271) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.61318 47.675271) (end 204.673706 47.646123) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.026806 48.088897) (end 204.984921 48.14142) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 210.999999 50.500001) (end 211 50.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.673706 47.646123) (end 204.739201 47.631175) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.984921 48.14142) (end 204.702079 48.424263) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.070903 47.895699) (end 205.070902 47.962877) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.984921 47.717156) (end 205.026807 47.769679) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.026807 47.769679) (end 205.055953 47.830204) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.055953 47.830204) (end 205.070903 47.895699) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.660194 48.476786) (end 204.631046 48.537312) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.070902 47.962877) (end 205.055954 48.028372) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.055954 48.028372) (end 205.026806 48.088897) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.702079 48.424263) (end 204.660194 48.476786) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.631046 48.537312) (end 204.616096 48.602805) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.631045 48.735478) (end 204.660193 48.796004) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.660193 48.796004) (end 204.70208 48.848528) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 204.70208 48.848528) (end 206.353553 50.500001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 200.9 46.5) (end 199.93 46.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 200.9 46.5) (end 200.95 46.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 198.43 46) (end 199.15 46) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 199.15 46) (end 199.4 45.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 199.4 45.75) (end 200.6 45.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 200.85 45.5) (end 204.546448 45.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 200.6 45.75) (end 200.85 45.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 210.999999 49.499999) (end 211 49.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 204.546448 45.5) (end 208.546447 49.499999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 208.546447 49.499999) (end 210.999999 49.499999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 211 49) (end 210.999999 49.000001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.879709 44.169834) (end 202.857521 44.233243) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.51545 44.887046) (end 203.479709 44.830165) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 210.999999 49.000001) (end 208.753553 49.000001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 208.753553 49.000001) (end 204.753552 45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.82029 44.830165) (end 202.784549 44.887046) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 204.753552 45) (end 203.75 45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.784549 44.887046) (end 202.737046 44.934549) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.75 45) (end 203.683243 44.992478) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.442478 44.233243) (end 203.42029 44.169834) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.842478 44.766756) (end 202.82029 44.830165) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.384549 44.112953) (end 203.337046 44.06545) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.683243 44.992478) (end 203.619834 44.97029) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.737046 44.934549) (end 202.680165 44.97029) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.280165 44.029709) (end 203.216756 44.007521) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.619834 44.97029) (end 203.562953 44.934549) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.457521 44.766756) (end 203.45 44.7) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.562953 44.934549) (end 203.51545 44.887046) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.479709 44.830165) (end 203.457521 44.766756) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.42029 44.169834) (end 203.384549 44.112953) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.15 44) (end 203.083243 44.007521) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.45 44.7) (end 203.45 44.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.337046 44.06545) (end 203.280165 44.029709) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.45 44.3) (end 203.442478 44.233243) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.083243 44.007521) (end 203.019834 44.029709) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.216756 44.007521) (end 203.15 44) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 203.019834 44.029709) (end 202.962953 44.06545) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.962953 44.06545) (end 202.91545 44.112953) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.91545 44.112953) (end 202.879709 44.169834) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.857521 44.233243) (end 202.85 44.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.85 44.3) (end 202.85 44.7) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.85 44.7) (end 202.842478 44.766756) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.680165 44.97029) (end 202.616756 44.992478) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.616756 44.992478) (end 202.55 45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 202.55 45) (end 200.78515 45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 200.78515 45) (end 199.93 45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 207.623975 46.46771) (end 207.638924 46.402215) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 211 48) (end 210.999999 47.999999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 210.999999 47.999999) (end 209.396447 47.999999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.855884 44.459436) (end 204.896448 43.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.594827 46.528236) (end 207.623975 46.46771) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.254479 47.73602) (end 208.254478 47.66884) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.973417 45.454958) (end 205.907922 45.440009) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.638924 46.402215) (end 207.638924 46.335037) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.643403 45.79324) (end 206.704412 45.732228) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.855883 44.883699) (end 205.897769 44.831178) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.34046 47.914562) (end 208.298575 47.86204) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.004278 47.76757) (end 208.938785 47.78252) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.396447 47.999999) (end 209.25 47.853552) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.897769 44.511958) (end 205.855884 44.459436) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.737653 47.152016) (end 207.670475 47.152016) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.487453 47.250744) (end 208.487453 47.183566) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.790395 45.486508) (end 206.775446 45.421013) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.491931 47.066033) (end 207.450046 47.013511) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.60498 47.137067) (end 207.544454 47.107919) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.25 47.853552) (end 209.197478 47.811667) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.601516 45.845762) (end 206.643403 45.79324) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.878258 47.811666) (end 208.825736 47.853553) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.472504 47.118071) (end 208.443356 47.057545) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.821946 46.303487) (end 206.756451 46.288538) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.197478 47.811667) (end 209.136951 47.782519) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.591364 45.236932) (end 206.525871 45.221984) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.136951 47.782519) (end 209.071458 47.767571) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.794874 44.944711) (end 205.855883 44.883699) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.941866 44.637979) (end 205.926917 44.572484) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.450045 46.694291) (end 207.491932 46.641769) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.30722 46.070512) (end 207.241727 46.085462) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.775446 45.421013) (end 206.746298 45.360487) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.443356 47.376765) (end 208.472504 47.316239) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.746298 45.360487) (end 206.704413 45.307965) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.519004 48.000545) (end 208.453509 47.985596) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.907922 45.440009) (end 205.847396 45.410861) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.029729 46.963137) (end 207.977207 47.005024) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.071458 47.767571) (end 209.004278 47.76757) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.651677 47.985596) (end 208.586182 48.000545) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.926917 44.770652) (end 205.941866 44.705157) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.938785 47.78252) (end 208.878258 47.811666) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.651891 45.26608) (end 206.591364 45.236932) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.348949 46.963138) (end 208.288422 46.93399) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.298575 47.86204) (end 208.269427 47.801513) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.756451 46.288538) (end 206.695925 46.25939) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.458691 45.221983) (end 206.393198 45.236933) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.472504 47.316239) (end 208.487453 47.250744) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.586182 48.000545) (end 208.519004 48.000545) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.825736 47.853553) (end 208.764724 47.914562) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.708891 45.123253) (end 205.723841 45.05776) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.764724 47.914562) (end 208.712203 47.956448) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.219137 45.368975) (end 206.166616 45.410861) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.803148 47.137067) (end 207.737653 47.152016) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.712203 47.956448) (end 208.651677 47.985596) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.420898 46.952984) (end 207.40595 46.887491) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.453509 47.985596) (end 208.392983 47.956448) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.552941 46.580757) (end 207.594827 46.528236) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.392983 47.956448) (end 208.34046 47.914562) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.269427 47.801513) (end 208.254479 47.73602) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.288422 46.93399) (end 208.222929 46.919042) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.254478 47.66884) (end 208.269428 47.603347) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.977207 47.005024) (end 207.916195 47.066033) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.704413 45.307965) (end 206.651891 45.26608) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.269428 47.603347) (end 208.298574 47.54282) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.298574 47.54282) (end 208.340461 47.490298) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.487453 47.183566) (end 208.472504 47.118071) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.340461 47.490298) (end 208.40147 47.429286) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.405949 46.820311) (end 207.420899 46.754818) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.794873 45.368975) (end 205.752988 45.316453) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.40147 47.429286) (end 208.443356 47.376765) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.401471 47.005023) (end 208.348949 46.963138) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.443356 47.057545) (end 208.401471 47.005023) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.40595 46.887491) (end 207.405949 46.820311) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.222929 46.919042) (end 208.155749 46.919041) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.155749 46.919041) (end 208.090256 46.933991) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.572369 46.104455) (end 206.557421 46.038962) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 208.090256 46.933991) (end 208.029729 46.963137) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.916195 47.066033) (end 207.863674 47.107919) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.863674 47.107919) (end 207.803148 47.137067) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.746298 45.679707) (end 206.775446 45.619181) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.708892 45.190433) (end 205.708891 45.123253) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.552942 46.156494) (end 207.50042 46.114609) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.50042 46.114609) (end 207.439893 46.085461) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.695925 46.25939) (end 206.643402 46.217504) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.670475 47.152016) (end 207.60498 47.137067) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.544454 47.107919) (end 207.491931 47.066033) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.450046 47.013511) (end 207.420898 46.952984) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.775446 45.619181) (end 206.790395 45.553686) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.420899 46.754818) (end 207.450045 46.694291) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.491932 46.641769) (end 207.552941 46.580757) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.638924 46.335037) (end 207.623975 46.269542) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.128678 46.156495) (end 207.067666 46.217504) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.557421 46.038962) (end 206.55742 45.971782) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.623975 46.269542) (end 207.594827 46.209016) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.594827 46.209016) (end 207.552942 46.156494) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.439893 46.085461) (end 207.3744 46.070513) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.3744 46.070513) (end 207.30722 46.070512) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.241727 46.085462) (end 207.1812 46.114608) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.1812 46.114608) (end 207.128678 46.156495) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.067666 46.217504) (end 207.015145 46.25939) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.72384 45.255926) (end 205.708892 45.190433) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 207.015145 46.25939) (end 206.954619 46.288538) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.57237 45.906289) (end 206.601516 45.845762) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.723841 45.05776) (end 205.752987 44.997233) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.954619 46.288538) (end 206.889124 46.303487) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.889124 46.303487) (end 206.821946 46.303487) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.643402 46.217504) (end 206.601517 46.164982) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.601517 46.164982) (end 206.572369 46.104455) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.55742 45.971782) (end 206.57237 45.906289) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.704412 45.732228) (end 206.746298 45.679707) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.790395 45.553686) (end 206.790395 45.486508) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.525871 45.221984) (end 206.458691 45.221983) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.393198 45.236933) (end 206.332671 45.266079) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.332671 45.266079) (end 206.280149 45.307966) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.280149 45.307966) (end 206.219137 45.368975) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.166616 45.410861) (end 206.10609 45.440009) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.10609 45.440009) (end 206.040595 45.454958) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 206.040595 45.454958) (end 205.973417 45.454958) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.847396 45.410861) (end 205.794873 45.368975) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.752988 45.316453) (end 205.72384 45.255926) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.752987 44.997233) (end 205.794874 44.944711) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.897769 44.831178) (end 205.926917 44.770652) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.941866 44.705157) (end 205.941866 44.637979) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 205.926917 44.572484) (end 205.897769 44.511958) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 204.896448 43.5) (end 201.25 43.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 201.25 43.5) (end 199.93 43.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 211 47.5) (end 210.999999 47.500001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 200.6 42.75) (end 199.45 42.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 210.999999 47.500001) (end 209.603553 47.500001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 209.603553 47.500001) (end 205.103552 43) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 205.103552 43) (end 200.85 43) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 200.85 43) (end 200.6 42.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 199.45 42.75) (end 198.95 42.25) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 198.95 42.25) (end 197.18 42.25) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 197.18 42.25) (end 196.93 42.5) (width 0.25) (layer B.Cu) (net 24))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 222 59.75) (xy 186.5 59.75) (xy 186.5 29) (xy 222 29)
      )
    )
    (filled_polygon
      (pts
        (xy 221.375 59.125) (xy 187.125 59.125) (xy 187.125 53.25) (xy 189.672572 53.25) (xy 189.760111 53.690086)
        (xy 190.009399 54.063173) (xy 190.382486 54.312461) (xy 190.822572 54.4) (xy 191.377428 54.4) (xy 191.817514 54.312461)
        (xy 192.190601 54.063173) (xy 192.439889 53.690086) (xy 192.527428 53.25) (xy 196.197675 53.25) (xy 196.285214 53.690086)
        (xy 196.534502 54.063173) (xy 196.907589 54.312461) (xy 197.347675 54.4) (xy 198.412325 54.4) (xy 198.852411 54.312461)
        (xy 199.225498 54.063173) (xy 199.367935 53.85) (xy 207.439225 53.85) (xy 207.439225 55.65) (xy 207.481911 55.864599)
        (xy 207.603472 56.046528) (xy 207.785401 56.168089) (xy 208 56.210775) (xy 209.5 56.210775) (xy 209.714599 56.168089)
        (xy 209.896528 56.046528) (xy 210.018089 55.864599) (xy 210.060775 55.65) (xy 210.060775 53.85) (xy 210.018089 53.635401)
        (xy 209.896528 53.453472) (xy 209.714599 53.331911) (xy 209.5 53.289225) (xy 208 53.289225) (xy 207.785401 53.331911)
        (xy 207.603472 53.453472) (xy 207.481911 53.635401) (xy 207.439225 53.85) (xy 199.367935 53.85) (xy 199.474786 53.690086)
        (xy 199.562325 53.25) (xy 199.474786 52.809914) (xy 199.225498 52.436827) (xy 198.852411 52.187539) (xy 198.412325 52.1)
        (xy 197.347675 52.1) (xy 196.907589 52.187539) (xy 196.534502 52.436827) (xy 196.285214 52.809914) (xy 196.197675 53.25)
        (xy 192.527428 53.25) (xy 192.439889 52.809914) (xy 192.190601 52.436827) (xy 191.817514 52.187539) (xy 191.377428 52.1)
        (xy 190.822572 52.1) (xy 190.382486 52.187539) (xy 190.009399 52.436827) (xy 189.760111 52.809914) (xy 189.672572 53.25)
        (xy 187.125 53.25) (xy 187.125 45.24755) (xy 188.949783 45.24755) (xy 189.139684 45.707143) (xy 189.491007 46.059081)
        (xy 189.950269 46.249783) (xy 190.44755 46.250217) (xy 190.907143 46.060316) (xy 191.259081 45.708993) (xy 191.449783 45.249731)
        (xy 191.450217 44.75245) (xy 191.260316 44.292857) (xy 190.908993 43.940919) (xy 190.449731 43.750217) (xy 189.95245 43.749783)
        (xy 189.492857 43.939684) (xy 189.140919 44.291007) (xy 188.950217 44.750269) (xy 188.949783 45.24755) (xy 187.125 45.24755)
        (xy 187.125 38.4) (xy 191.589225 38.4) (xy 191.589225 40.4) (xy 191.631911 40.614599) (xy 191.753472 40.796528)
        (xy 191.935401 40.918089) (xy 192.15 40.960775) (xy 193.85 40.960775) (xy 194.064599 40.918089) (xy 194.246528 40.796528)
        (xy 194.368089 40.614599) (xy 194.410775 40.4) (xy 194.410775 40.075) (xy 196.419095 40.075) (xy 196.336 40.109334)
        (xy 196.119957 40.325) (xy 195.2 40.325) (xy 194.941688 40.376381) (xy 194.722703 40.522703) (xy 193.972703 41.272703)
        (xy 193.826381 41.491688) (xy 193.800139 41.623619) (xy 193.775 41.75) (xy 193.775 41.839225) (xy 192.15 41.839225)
        (xy 191.935401 41.881911) (xy 191.753472 42.003472) (xy 191.631911 42.185401) (xy 191.589225 42.4) (xy 191.589225 44.4)
        (xy 191.631911 44.614599) (xy 191.753472 44.796528) (xy 191.935401 44.918089) (xy 192.15 44.960775) (xy 192.325 44.960775)
        (xy 192.325 45.039225) (xy 192.15 45.039225) (xy 191.935401 45.081911) (xy 191.753472 45.203472) (xy 191.631911 45.385401)
        (xy 191.589225 45.6) (xy 191.589225 47.6) (xy 191.631911 47.814599) (xy 191.753472 47.996528) (xy 191.935401 48.118089)
        (xy 192.15 48.160775) (xy 193.775 48.160775) (xy 193.775 48.870406) (xy 193.606181 49.039225) (xy 192.15 49.039225)
        (xy 191.935401 49.081911) (xy 191.753472 49.203472) (xy 191.631911 49.385401) (xy 191.589225 49.6) (xy 191.589225 51.6)
        (xy 191.631911 51.814599) (xy 191.753472 51.996528) (xy 191.935401 52.118089) (xy 192.15 52.160775) (xy 193.85 52.160775)
        (xy 194.064599 52.118089) (xy 194.246528 51.996528) (xy 194.368089 51.814599) (xy 194.410775 51.6) (xy 194.410775 50.143819)
        (xy 194.927297 49.627297) (xy 195.073619 49.408312) (xy 195.125 49.15) (xy 195.125 42.029594) (xy 195.479594 41.675)
        (xy 196.120193 41.675) (xy 196.195075 41.750013) (xy 196.040372 41.904446) (xy 195.880182 42.290226) (xy 195.879818 42.707942)
        (xy 196.039334 43.094) (xy 196.334446 43.389628) (xy 196.720226 43.549818) (xy 197.137942 43.550182) (xy 197.524 43.390666)
        (xy 197.819628 43.095554) (xy 197.890448 42.925) (xy 198.670406 42.925) (xy 198.925792 43.180386) (xy 198.880182 43.290226)
        (xy 198.879818 43.707942) (xy 199.039334 44.094) (xy 199.195075 44.250013) (xy 199.040372 44.404446) (xy 198.880182 44.790226)
        (xy 198.879956 45.049914) (xy 198.639774 44.950182) (xy 198.222058 44.949818) (xy 197.836 45.109334) (xy 197.540372 45.404446)
        (xy 197.380182 45.790226) (xy 197.379818 46.207942) (xy 197.539334 46.594) (xy 197.695075 46.750013) (xy 197.540372 46.904446)
        (xy 197.380182 47.290226) (xy 197.379818 47.707942) (xy 197.539334 48.094) (xy 197.695075 48.250013) (xy 197.540372 48.404446)
        (xy 197.380182 48.790226) (xy 197.379818 49.207942) (xy 197.539334 49.594) (xy 197.695075 49.750013) (xy 197.540372 49.904446)
        (xy 197.380182 50.290226) (xy 197.379818 50.707942) (xy 197.539334 51.094) (xy 197.834446 51.389628) (xy 198.220226 51.549818)
        (xy 198.637942 51.550182) (xy 199.024 51.390666) (xy 199.319628 51.095554) (xy 199.479818 50.709774) (xy 199.480044 50.450086)
        (xy 199.720226 50.549818) (xy 200.137942 50.550182) (xy 200.524 50.390666) (xy 200.819628 50.095554) (xy 200.979818 49.709774)
        (xy 200.980182 49.292058) (xy 200.820666 48.906) (xy 200.664925 48.749987) (xy 200.819628 48.595554) (xy 200.979818 48.209774)
        (xy 200.980153 47.825616) (xy 201.127297 47.727297) (xy 201.179594 47.675) (xy 201.866854 47.675) (xy 205.66915 51.477296)
        (xy 205.888135 51.623618) (xy 206.146447 51.674999) (xy 209.849035 51.674999) (xy 209.814225 51.85) (xy 209.814225 52.15)
        (xy 209.856911 52.364599) (xy 209.978472 52.546528) (xy 210.160401 52.668089) (xy 210.375 52.710775) (xy 211.625 52.710775)
        (xy 211.839599 52.668089) (xy 212.021528 52.546528) (xy 212.143089 52.364599) (xy 212.185775 52.15) (xy 212.185775 51.85)
        (xy 212.143089 51.635401) (xy 212.052617 51.5) (xy 212.143089 51.364599) (xy 212.185775 51.15) (xy 212.185775 50.85)
        (xy 212.165884 50.75) (xy 212.185775 50.65) (xy 212.185775 50.35) (xy 212.143089 50.135401) (xy 212.052617 50)
        (xy 212.143089 49.864599) (xy 212.185775 49.65) (xy 212.185775 49.35) (xy 212.165884 49.25) (xy 212.185775 49.15)
        (xy 212.185775 48.85) (xy 212.143089 48.635401) (xy 212.052617 48.5) (xy 212.143089 48.364599) (xy 212.185775 48.15)
        (xy 212.185775 47.85) (xy 212.165884 47.75) (xy 212.185775 47.65) (xy 212.185775 47.35) (xy 212.143089 47.135401)
        (xy 212.052617 47) (xy 212.143089 46.864599) (xy 212.145896 46.85049) (xy 215.075 49.779594) (xy 215.075 50.939735)
        (xy 214.75051 50.939735) (xy 214.535911 50.982421) (xy 214.353982 51.103982) (xy 214.232421 51.285911) (xy 214.189735 51.50051)
        (xy 214.189735 53.49949) (xy 214.232421 53.714089) (xy 214.353982 53.896018) (xy 214.535911 54.017579) (xy 214.75051 54.060265)
        (xy 216.74949 54.060265) (xy 216.964089 54.017579) (xy 217.146018 53.896018) (xy 217.267579 53.714089) (xy 217.310265 53.49949)
        (xy 217.310265 51.50051) (xy 217.267579 51.285911) (xy 217.146018 51.103982) (xy 216.964089 50.982421) (xy 216.74949 50.939735)
        (xy 216.425 50.939735) (xy 216.425 49.5) (xy 216.373619 49.241689) (xy 216.227297 49.022703) (xy 212.727297 45.522703)
        (xy 212.508312 45.376381) (xy 212.25 45.325) (xy 212.180802 45.325) (xy 212.143089 45.135401) (xy 212.021528 44.953472)
        (xy 211.839599 44.831911) (xy 211.625 44.789225) (xy 210.375 44.789225) (xy 210.160401 44.831911) (xy 209.978472 44.953472)
        (xy 209.856911 45.135401) (xy 209.814225 45.35) (xy 209.814225 45.65) (xy 209.834116 45.75) (xy 209.814225 45.85)
        (xy 209.814225 46.15) (xy 209.834116 46.25) (xy 209.814225 46.35) (xy 209.814225 46.65) (xy 209.840564 46.782418)
        (xy 207.716546 44.6584) (xy 207.8 44.675) (xy 210.195145 44.675) (xy 210.375 44.710775) (xy 211.625 44.710775)
        (xy 211.839599 44.668089) (xy 212.021528 44.546528) (xy 212.143089 44.364599) (xy 212.185775 44.15) (xy 212.185775 43.85)
        (xy 212.143089 43.635401) (xy 212.021528 43.453472) (xy 211.839599 43.331911) (xy 211.625 43.289225) (xy 210.375 43.289225)
        (xy 210.195145 43.325) (xy 208.079594 43.325) (xy 206.277297 41.522703) (xy 206.058312 41.376381) (xy 205.8 41.325)
        (xy 200.739807 41.325) (xy 200.525554 41.110372) (xy 200.139774 40.950182) (xy 199.722058 40.949818) (xy 199.394666 41.085094)
        (xy 199.320666 40.906) (xy 199.105 40.689957) (xy 199.105 39.88) (xy 199.053619 39.621689) (xy 198.907297 39.402703)
        (xy 198.427297 38.922703) (xy 198.208312 38.776381) (xy 197.95 38.725) (xy 194.410775 38.725) (xy 194.410775 38.4)
        (xy 194.368089 38.185401) (xy 194.246528 38.003472) (xy 194.064599 37.881911) (xy 193.85 37.839225) (xy 192.15 37.839225)
        (xy 191.935401 37.881911) (xy 191.753472 38.003472) (xy 191.631911 38.185401) (xy 191.589225 38.4) (xy 187.125 38.4)
        (xy 187.125 36.75) (xy 189.672572 36.75) (xy 189.760111 37.190086) (xy 190.009399 37.563173) (xy 190.382486 37.812461)
        (xy 190.822572 37.9) (xy 191.377428 37.9) (xy 191.817514 37.812461) (xy 192.190601 37.563173) (xy 192.439889 37.190086)
        (xy 192.527428 36.75) (xy 196.197675 36.75) (xy 196.285214 37.190086) (xy 196.534502 37.563173) (xy 196.907589 37.812461)
        (xy 197.347675 37.9) (xy 198.412325 37.9) (xy 198.852411 37.812461) (xy 199.225498 37.563173) (xy 199.367935 37.35)
        (xy 209.814225 37.35) (xy 209.814225 37.65) (xy 209.834116 37.75) (xy 209.814225 37.85) (xy 209.814225 38.15)
        (xy 209.834116 38.25) (xy 209.814225 38.35) (xy 209.814225 38.65) (xy 209.834116 38.75) (xy 209.814225 38.85)
        (xy 209.814225 39.15) (xy 209.834116 39.25) (xy 209.814225 39.35) (xy 209.814225 39.65) (xy 209.834116 39.75)
        (xy 209.814225 39.85) (xy 209.814225 40.15) (xy 209.834116 40.25) (xy 209.814225 40.35) (xy 209.814225 40.65)
        (xy 209.834116 40.75) (xy 209.814225 40.85) (xy 209.814225 41.15) (xy 209.834116 41.25) (xy 209.814225 41.35)
        (xy 209.814225 41.65) (xy 209.856911 41.864599) (xy 209.978472 42.046528) (xy 210.160401 42.168089) (xy 210.375 42.210775)
        (xy 211.625 42.210775) (xy 211.804855 42.175) (xy 213.970406 42.175) (xy 216.681393 44.885987) (xy 216.719141 45.075757)
        (xy 217.022623 45.529949) (xy 217.476815 45.833431) (xy 218.012572 45.94) (xy 218.067428 45.94) (xy 218.603185 45.833431)
        (xy 219.057377 45.529949) (xy 219.360859 45.075757) (xy 219.467428 44.54) (xy 219.360859 44.004243) (xy 219.057377 43.550051)
        (xy 218.848936 43.410775) (xy 218.89 43.410775) (xy 219.104599 43.368089) (xy 219.286528 43.246528) (xy 219.408089 43.064599)
        (xy 219.450775 42.85) (xy 219.450775 41.15) (xy 219.408089 40.935401) (xy 219.286528 40.753472) (xy 219.104599 40.631911)
        (xy 218.89 40.589225) (xy 217.19 40.589225) (xy 216.975401 40.631911) (xy 216.793472 40.753472) (xy 216.671911 40.935401)
        (xy 216.629225 41.15) (xy 216.629225 41.325) (xy 216.279594 41.325) (xy 215.477297 40.522703) (xy 215.258312 40.376381)
        (xy 215 40.325) (xy 212.180802 40.325) (xy 212.165884 40.25) (xy 212.185775 40.15) (xy 212.185775 39.85)
        (xy 212.165884 39.75) (xy 212.185775 39.65) (xy 212.185775 39.35) (xy 212.165884 39.25) (xy 212.185775 39.15)
        (xy 212.185775 38.85) (xy 212.165884 38.75) (xy 212.180802 38.675) (xy 214.5 38.675) (xy 214.758312 38.623619)
        (xy 214.977297 38.477297) (xy 215.248767 38.205827) (xy 215.719644 38.29949) (xy 215.780356 38.29949) (xy 216.37332 38.181542)
        (xy 216.876011 37.845655) (xy 217.211898 37.342964) (xy 217.329846 36.75) (xy 217.211898 36.157036) (xy 216.876011 35.654345)
        (xy 216.37332 35.318458) (xy 215.780356 35.20051) (xy 215.719644 35.20051) (xy 215.12668 35.318458) (xy 214.623989 35.654345)
        (xy 214.288102 36.157036) (xy 214.170154 36.75) (xy 214.27389 37.271516) (xy 214.220406 37.325) (xy 212.180802 37.325)
        (xy 212.143089 37.135401) (xy 212.021528 36.953472) (xy 211.839599 36.831911) (xy 211.625 36.789225) (xy 210.375 36.789225)
        (xy 210.160401 36.831911) (xy 209.978472 36.953472) (xy 209.856911 37.135401) (xy 209.814225 37.35) (xy 199.367935 37.35)
        (xy 199.474786 37.190086) (xy 199.562325 36.75) (xy 199.474786 36.309914) (xy 199.225498 35.936827) (xy 198.852411 35.687539)
        (xy 198.412325 35.6) (xy 197.347675 35.6) (xy 196.907589 35.687539) (xy 196.534502 35.936827) (xy 196.285214 36.309914)
        (xy 196.197675 36.75) (xy 192.527428 36.75) (xy 192.439889 36.309914) (xy 192.190601 35.936827) (xy 191.817514 35.687539)
        (xy 191.377428 35.6) (xy 190.822572 35.6) (xy 190.382486 35.687539) (xy 190.009399 35.936827) (xy 189.760111 36.309914)
        (xy 189.672572 36.75) (xy 187.125 36.75) (xy 187.125 33.85) (xy 207.439225 33.85) (xy 207.439225 35.65)
        (xy 207.481911 35.864599) (xy 207.603472 36.046528) (xy 207.785401 36.168089) (xy 208 36.210775) (xy 209.5 36.210775)
        (xy 209.714599 36.168089) (xy 209.896528 36.046528) (xy 210.018089 35.864599) (xy 210.060775 35.65) (xy 210.060775 33.85)
        (xy 210.018089 33.635401) (xy 209.896528 33.453472) (xy 209.714599 33.331911) (xy 209.5 33.289225) (xy 208 33.289225)
        (xy 207.785401 33.331911) (xy 207.603472 33.453472) (xy 207.481911 33.635401) (xy 207.439225 33.85) (xy 187.125 33.85)
        (xy 187.125 29.625) (xy 221.375 29.625)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 186.5 29) (xy 222 29) (xy 222 59.75) (xy 186.5 59.75)
      )
    )
    (filled_polygon
      (pts
        (xy 221.675 59.425) (xy 186.825 59.425) (xy 186.825 56.56075) (xy 214.3975 56.56075) (xy 214.3975 57.93575)
        (xy 217.0225 57.93575) (xy 217.0225 56.56075) (xy 217.175595 56.56075) (xy 217.175595 57.93575) (xy 219.324405 57.93575)
        (xy 219.324405 56.56075) (xy 217.175595 56.56075) (xy 217.0225 56.56075) (xy 214.3975 56.56075) (xy 186.825 56.56075)
        (xy 186.825 53.25) (xy 189.97845 53.25) (xy 190.043152 53.575281) (xy 190.227409 53.851041) (xy 190.503169 54.035298)
        (xy 190.82845 54.1) (xy 191.37155 54.1) (xy 191.696831 54.035298) (xy 191.972591 53.851041) (xy 192.156848 53.575281)
        (xy 192.22155 53.25) (xy 196.503552 53.25) (xy 196.568254 53.575281) (xy 196.752511 53.851041) (xy 197.028271 54.035298)
        (xy 197.353552 54.1) (xy 198.406448 54.1) (xy 198.731729 54.035298) (xy 199.007489 53.851041) (xy 199.191746 53.575281)
        (xy 199.256448 53.25) (xy 199.191746 52.924719) (xy 199.007489 52.648959) (xy 198.731729 52.464702) (xy 198.406448 52.4)
        (xy 197.353552 52.4) (xy 197.028271 52.464702) (xy 196.752511 52.648959) (xy 196.568254 52.924719) (xy 196.503552 53.25)
        (xy 192.22155 53.25) (xy 192.156848 52.924719) (xy 191.972591 52.648959) (xy 191.696831 52.464702) (xy 191.37155 52.4)
        (xy 190.82845 52.4) (xy 190.503169 52.464702) (xy 190.227409 52.648959) (xy 190.043152 52.924719) (xy 189.97845 53.25)
        (xy 186.825 53.25) (xy 186.825 51.50051) (xy 214.495613 51.50051) (xy 214.495613 53.49949) (xy 214.515016 53.597035)
        (xy 214.570271 53.679729) (xy 214.652965 53.734984) (xy 214.75051 53.754387) (xy 216.74949 53.754387) (xy 216.847035 53.734984)
        (xy 216.929729 53.679729) (xy 216.984984 53.597035) (xy 217.004387 53.49949) (xy 217.004387 51.50051) (xy 216.984984 51.402965)
        (xy 216.929729 51.320271) (xy 216.847035 51.265016) (xy 216.74949 51.245613) (xy 214.75051 51.245613) (xy 214.652965 51.265016)
        (xy 214.570271 51.320271) (xy 214.515016 51.402965) (xy 214.495613 51.50051) (xy 186.825 51.50051) (xy 186.825 46.14853)
        (xy 197.67987 46.14853) (xy 197.793811 46.424286) (xy 198.004605 46.635448) (xy 198.280161 46.749869) (xy 198.28147 46.74987)
        (xy 198.005714 46.863811) (xy 197.794552 47.074605) (xy 197.680131 47.350161) (xy 197.67987 47.64853) (xy 197.793811 47.924286)
        (xy 198.004605 48.135448) (xy 198.280161 48.249869) (xy 198.28147 48.24987) (xy 198.005714 48.363811) (xy 197.794552 48.574605)
        (xy 197.680131 48.850161) (xy 197.67987 49.14853) (xy 197.793811 49.424286) (xy 198.004605 49.635448) (xy 198.280161 49.749869)
        (xy 198.28147 49.74987) (xy 198.005714 49.863811) (xy 197.794552 50.074605) (xy 197.680131 50.350161) (xy 197.67987 50.64853)
        (xy 197.793811 50.924286) (xy 198.004605 51.135448) (xy 198.280161 51.249869) (xy 198.57853 51.25013) (xy 198.854286 51.136189)
        (xy 199.065448 50.925395) (xy 199.179869 50.649839) (xy 199.18013 50.35147) (xy 199.066189 50.075714) (xy 198.855395 49.864552)
        (xy 198.579839 49.750131) (xy 198.57853 49.75013) (xy 198.854286 49.636189) (xy 199.065448 49.425395) (xy 199.179869 49.149839)
        (xy 199.18013 48.85147) (xy 199.066189 48.575714) (xy 198.855395 48.364552) (xy 198.579839 48.250131) (xy 198.57853 48.25013)
        (xy 198.854286 48.136189) (xy 199.065448 47.925395) (xy 199.179869 47.649839) (xy 199.18013 47.35147) (xy 199.066189 47.075714)
        (xy 198.855395 46.864552) (xy 198.579839 46.750131) (xy 198.57853 46.75013) (xy 198.854286 46.636189) (xy 199.065448 46.425395)
        (xy 199.179869 46.149839) (xy 199.18013 45.85147) (xy 199.066189 45.575714) (xy 198.855395 45.364552) (xy 198.579839 45.250131)
        (xy 198.28147 45.24987) (xy 198.005714 45.363811) (xy 197.794552 45.574605) (xy 197.680131 45.850161) (xy 197.67987 46.14853)
        (xy 186.825 46.14853) (xy 186.825 45.188138) (xy 189.249835 45.188138) (xy 189.394159 45.537429) (xy 189.661165 45.804902)
        (xy 190.010204 45.949835) (xy 190.388138 45.950165) (xy 190.737429 45.805841) (xy 191.004902 45.538835) (xy 191.149835 45.189796)
        (xy 191.150165 44.811862) (xy 191.005841 44.462571) (xy 190.738835 44.195098) (xy 190.389796 44.050165) (xy 190.011862 44.049835)
        (xy 189.662571 44.194159) (xy 189.395098 44.461165) (xy 189.250165 44.810204) (xy 189.249835 45.188138) (xy 186.825 45.188138)
        (xy 186.825 41.14853) (xy 196.17987 41.14853) (xy 196.293811 41.424286) (xy 196.504605 41.635448) (xy 196.780161 41.749869)
        (xy 196.78147 41.74987) (xy 196.505714 41.863811) (xy 196.294552 42.074605) (xy 196.180131 42.350161) (xy 196.17987 42.64853)
        (xy 196.293811 42.924286) (xy 196.504605 43.135448) (xy 196.780161 43.249869) (xy 197.07853 43.25013) (xy 197.354286 43.136189)
        (xy 197.565448 42.925395) (xy 197.679869 42.649839) (xy 197.68013 42.35147) (xy 197.566189 42.075714) (xy 197.355395 41.864552)
        (xy 197.079839 41.750131) (xy 197.07853 41.75013) (xy 197.324418 41.64853) (xy 197.67987 41.64853) (xy 197.793811 41.924286)
        (xy 198.004605 42.135448) (xy 198.280161 42.249869) (xy 198.57853 42.25013) (xy 198.824418 42.14853) (xy 199.17987 42.14853)
        (xy 199.293811 42.424286) (xy 199.504605 42.635448) (xy 199.780161 42.749869) (xy 199.78147 42.74987) (xy 199.505714 42.863811)
        (xy 199.294552 43.074605) (xy 199.180131 43.350161) (xy 199.17987 43.64853) (xy 199.293811 43.924286) (xy 199.504605 44.135448)
        (xy 199.780161 44.249869) (xy 199.78147 44.24987) (xy 199.505714 44.363811) (xy 199.294552 44.574605) (xy 199.180131 44.850161)
        (xy 199.17987 45.14853) (xy 199.293811 45.424286) (xy 199.504605 45.635448) (xy 199.780161 45.749869) (xy 199.78147 45.74987)
        (xy 199.505714 45.863811) (xy 199.294552 46.074605) (xy 199.180131 46.350161) (xy 199.17987 46.64853) (xy 199.293811 46.924286)
        (xy 199.504605 47.135448) (xy 199.780161 47.249869) (xy 199.78147 47.24987) (xy 199.505714 47.363811) (xy 199.294552 47.574605)
        (xy 199.180131 47.850161) (xy 199.17987 48.14853) (xy 199.293811 48.424286) (xy 199.504605 48.635448) (xy 199.780161 48.749869)
        (xy 199.78147 48.74987) (xy 199.505714 48.863811) (xy 199.294552 49.074605) (xy 199.180131 49.350161) (xy 199.17987 49.64853)
        (xy 199.293811 49.924286) (xy 199.504605 50.135448) (xy 199.780161 50.249869) (xy 200.07853 50.25013) (xy 200.354286 50.136189)
        (xy 200.565448 49.925395) (xy 200.679869 49.649839) (xy 200.68013 49.35147) (xy 200.566189 49.075714) (xy 200.355395 48.864552)
        (xy 200.079839 48.750131) (xy 200.07853 48.75013) (xy 200.354286 48.636189) (xy 200.565448 48.425395) (xy 200.679869 48.149839)
        (xy 200.68013 47.85147) (xy 200.566189 47.575714) (xy 200.355395 47.364552) (xy 200.079839 47.250131) (xy 200.07853 47.25013)
        (xy 200.354286 47.136189) (xy 200.565448 46.925395) (xy 200.679869 46.649839) (xy 200.680123 46.35875) (xy 214.35119 46.35875)
        (xy 214.35119 47.73375) (xy 216.5 47.73375) (xy 216.5 46.35875) (xy 214.35119 46.35875) (xy 200.680123 46.35875)
        (xy 200.68013 46.35147) (xy 200.566189 46.075714) (xy 200.355395 45.864552) (xy 200.079839 45.750131) (xy 200.07853 45.75013)
        (xy 200.354286 45.636189) (xy 200.565448 45.425395) (xy 200.679869 45.149839) (xy 200.68013 44.85147) (xy 200.566189 44.575714)
        (xy 200.355395 44.364552) (xy 200.079839 44.250131) (xy 200.07853 44.25013) (xy 200.354286 44.136189) (xy 200.565448 43.925395)
        (xy 200.593121 43.85875) (xy 210.89881 43.85875) (xy 210.89881 45.23375) (xy 216.5 45.23375) (xy 216.5 44.54)
        (xy 216.91845 44.54) (xy 217.002183 44.960952) (xy 217.240633 45.317817) (xy 217.597498 45.556267) (xy 218.01845 45.64)
        (xy 218.06155 45.64) (xy 218.482502 45.556267) (xy 218.839367 45.317817) (xy 219.077817 44.960952) (xy 219.16155 44.54)
        (xy 219.077817 44.119048) (xy 218.839367 43.762183) (xy 218.482502 43.523733) (xy 218.06155 43.44) (xy 218.01845 43.44)
        (xy 217.597498 43.523733) (xy 217.240633 43.762183) (xy 217.002183 44.119048) (xy 216.91845 44.54) (xy 216.5 44.54)
        (xy 216.5 43.85875) (xy 210.89881 43.85875) (xy 200.593121 43.85875) (xy 200.679869 43.649839) (xy 200.68013 43.35147)
        (xy 200.566189 43.075714) (xy 200.355395 42.864552) (xy 200.079839 42.750131) (xy 200.07853 42.75013) (xy 200.354286 42.636189)
        (xy 200.565448 42.425395) (xy 200.679869 42.149839) (xy 200.68013 41.85147) (xy 200.566189 41.575714) (xy 200.355395 41.364552)
        (xy 200.341423 41.35875) (xy 210.232143 41.35875) (xy 210.232143 42.73375) (xy 216.5 42.73375) (xy 216.5 41.35875)
        (xy 210.232143 41.35875) (xy 200.341423 41.35875) (xy 200.079839 41.250131) (xy 199.78147 41.24987) (xy 199.505714 41.363811)
        (xy 199.294552 41.574605) (xy 199.180131 41.850161) (xy 199.17987 42.14853) (xy 198.824418 42.14853) (xy 198.854286 42.136189)
        (xy 199.065448 41.925395) (xy 199.179869 41.649839) (xy 199.18013 41.35147) (xy 199.096884 41.15) (xy 216.935103 41.15)
        (xy 216.935103 42.85) (xy 216.954506 42.947545) (xy 217.009761 43.030239) (xy 217.092455 43.085494) (xy 217.19 43.104897)
        (xy 218.89 43.104897) (xy 218.987545 43.085494) (xy 219.070239 43.030239) (xy 219.125494 42.947545) (xy 219.144897 42.85)
        (xy 219.144897 41.15) (xy 219.125494 41.052455) (xy 219.070239 40.969761) (xy 218.987545 40.914506) (xy 218.89 40.895103)
        (xy 217.19 40.895103) (xy 217.092455 40.914506) (xy 217.009761 40.969761) (xy 216.954506 41.052455) (xy 216.935103 41.15)
        (xy 199.096884 41.15) (xy 199.066189 41.075714) (xy 198.855395 40.864552) (xy 198.579839 40.750131) (xy 198.28147 40.74987)
        (xy 198.005714 40.863811) (xy 197.794552 41.074605) (xy 197.680131 41.350161) (xy 197.67987 41.64853) (xy 197.324418 41.64853)
        (xy 197.354286 41.636189) (xy 197.565448 41.425395) (xy 197.679869 41.149839) (xy 197.68013 40.85147) (xy 197.566189 40.575714)
        (xy 197.355395 40.364552) (xy 197.079839 40.250131) (xy 196.78147 40.24987) (xy 196.505714 40.363811) (xy 196.294552 40.574605)
        (xy 196.180131 40.850161) (xy 196.17987 41.14853) (xy 186.825 41.14853) (xy 186.825 36.75) (xy 189.97845 36.75)
        (xy 190.043152 37.075281) (xy 190.227409 37.351041) (xy 190.503169 37.535298) (xy 190.82845 37.6) (xy 191.37155 37.6)
        (xy 191.696831 37.535298) (xy 191.972591 37.351041) (xy 192.156848 37.075281) (xy 192.22155 36.75) (xy 196.503552 36.75)
        (xy 196.568254 37.075281) (xy 196.752511 37.351041) (xy 197.028271 37.535298) (xy 197.353552 37.6) (xy 198.406448 37.6)
        (xy 198.731729 37.535298) (xy 199.007489 37.351041) (xy 199.191746 37.075281) (xy 199.256448 36.75) (xy 214.476031 36.75)
        (xy 214.571143 37.228159) (xy 214.841998 37.633523) (xy 215.247362 37.904378) (xy 215.725521 37.99949) (xy 215.774479 37.99949)
        (xy 216.252638 37.904378) (xy 216.658002 37.633523) (xy 216.928857 37.228159) (xy 217.023969 36.75) (xy 216.928857 36.271841)
        (xy 216.658002 35.866477) (xy 216.252638 35.595622) (xy 215.774479 35.50051) (xy 215.725521 35.50051) (xy 215.247362 35.595622)
        (xy 214.841998 35.866477) (xy 214.571143 36.271841) (xy 214.476031 36.75) (xy 199.256448 36.75) (xy 199.191746 36.424719)
        (xy 199.007489 36.148959) (xy 198.731729 35.964702) (xy 198.406448 35.9) (xy 197.353552 35.9) (xy 197.028271 35.964702)
        (xy 196.752511 36.148959) (xy 196.568254 36.424719) (xy 196.503552 36.75) (xy 192.22155 36.75) (xy 192.156848 36.424719)
        (xy 191.972591 36.148959) (xy 191.696831 35.964702) (xy 191.37155 35.9) (xy 190.82845 35.9) (xy 190.503169 35.964702)
        (xy 190.227409 36.148959) (xy 190.043152 36.424719) (xy 189.97845 36.75) (xy 186.825 36.75) (xy 186.825 31.07625)
        (xy 214.3975 31.07625) (xy 214.3975 32.45125) (xy 217.0225 32.45125) (xy 217.0225 31.07625) (xy 217.175595 31.07625)
        (xy 217.175595 32.45125) (xy 219.324405 32.45125) (xy 219.324405 31.07625) (xy 217.175595 31.07625) (xy 217.0225 31.07625)
        (xy 214.3975 31.07625) (xy 186.825 31.07625) (xy 186.825 29.325) (xy 221.675 29.325)
      )
    )
  )
  (zone (net 5) (net_name +12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 210.5 37.75) (xy 210.5 39.75) (xy 211.5 39.75) (xy 211.5 37.75)
      )
    )
    (filled_polygon
      (pts
        (xy 211.45 39.697062) (xy 210.55 39.697062) (xy 210.55 37.802938) (xy 211.45 37.802938)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58B9588A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.75 49.75) (xy 212.25 49.75) (xy 212.25 50.25) (xy 209.75 50.25)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 49.802938) (xy 211.625 49.802938) (xy 211.63977 49.8) (xy 212.2 49.8) (xy 212.2 50.2)
        (xy 211.63977 50.2) (xy 211.625 50.197062) (xy 210.375 50.197062) (xy 210.36023 50.2) (xy 209.8 50.2)
        (xy 209.8 49.8) (xy 210.36023 49.8)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58B95889) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.75 41.75) (xy 212.25 41.75) (xy 212.25 43.75) (xy 209.75 43.75)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 41.802938) (xy 211.625 41.802938) (xy 211.63977 41.8) (xy 212.2 41.8) (xy 212.2 43.7)
        (xy 211.63977 43.7) (xy 211.625 43.697062) (xy 210.375 43.697062) (xy 210.36023 43.7) (xy 209.8 43.7)
        (xy 209.8 41.8) (xy 210.36023 41.8)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58B95888) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.75 44.25) (xy 212.25 44.25) (xy 212.25 45.25) (xy 209.75 45.25)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 44.302938) (xy 211.625 44.302938) (xy 211.63977 44.3) (xy 212.2 44.3) (xy 212.2 45.2)
        (xy 211.63977 45.2) (xy 211.625 45.197062) (xy 210.375 45.197062) (xy 210.36023 45.2) (xy 209.8 45.2)
        (xy 209.8 44.3) (xy 210.36023 44.3)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58B95887) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.75 46.75) (xy 212.25 46.75) (xy 212.25 47.25) (xy 209.75 47.25)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 46.802938) (xy 211.625 46.802938) (xy 211.63977 46.8) (xy 212.2 46.8) (xy 212.2 47.2)
        (xy 211.63977 47.2) (xy 211.625 47.197062) (xy 210.375 47.197062) (xy 210.36023 47.2) (xy 209.8 47.2)
        (xy 209.8 46.8) (xy 210.36023 46.8)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58BA6CE8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.75 51.25) (xy 212.25 51.25) (xy 212.25 51.75) (xy 209.75 51.75)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 51.302938) (xy 211.625 51.302938) (xy 211.63977 51.3) (xy 212.2 51.3) (xy 212.2 51.7)
        (xy 211.63977 51.7) (xy 211.625 51.697062) (xy 210.375 51.697062) (xy 210.36023 51.7) (xy 209.8 51.7)
        (xy 209.8 51.3) (xy 210.36023 51.3)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58BA6CE9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 209.652626 48.25) (xy 212.152626 48.25) (xy 212.152626 48.75) (xy 209.652626 48.75)
      )
    )
    (filled_polygon
      (pts
        (xy 210.375 48.302938) (xy 211.625 48.302938) (xy 211.63977 48.3) (xy 212.102626 48.3) (xy 212.102626 48.7)
        (xy 211.63977 48.7) (xy 211.625 48.697062) (xy 210.375 48.697062) (xy 210.36023 48.7) (xy 209.702626 48.7)
        (xy 209.702626 48.3) (xy 210.36023 48.3)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 210.4 45.9) (xy 210.4 46.6) (xy 211.6 46.6) (xy 211.6 45.9)
      )
    )
    (filled_polygon
      (pts
        (xy 211.55 46.55) (xy 210.45 46.55) (xy 210.45 45.95) (xy 211.55 45.95)
      )
    )
  )
)
